References
==========

Articles referenced in the source code and documentation:

- `Ghinassi et al. (2018) <https://doi.org/10.1175/MWR-D-18-0068.1>`_.
  Local finite-amplitude wave activity as a diagnostic for Rossby wave packets.
  Monthly Weather Review, 146(12), 4099-4114.
- `Ghinassi et al. (2020) <https://doi.org/10.1175/JAS-D-19-0149.1>`_.
  A Budget Equation for the Amplitude of Rossby Wave Packets Based on Finite-Amplitude Local Wave Activity.
  Journal of the Atmospheric Sciences, 77(1), 277-296.
- `Held (1985) <https://doi.org/10.1175/1520-0469(1985)042%3C2280:PATOOM%3E2.0.CO;2>`_.
  Pseudomomentum and the orthogonality of modes in shear flows.
  Journal of the Atmospheric Sciences, 42(21), 2280-2288.
- `Held & Phillips (1987) <https://doi.org/10.1175/1520-0469(1987)044%3C0200:LANBDO%3E2.0.CO;2>`_.
  Linear and nonlinear barotropic decay on the sphere.
  Journal of the Atmospheric Sciences, 44(1), 200-207.
- `Hoskins & Karoly (1981) <https://doi.org/10.1175/1520-0469(1981)038%3C1179:TSLROA%3E2.0.CO;2>`_.
  The steady linear response of a spherical atmosphere to thermal and orographic forcing.
  Journal of the Atmospheric Sciences, 38(6), 1179-1196.
- `Huang & Nakamura (2016) <https://doi.org/10.1175/JAS-D-15-0194.1>`_.
  Local finite-amplitude wave activity as a diagnostic of anomalous weather events.
  Journal of the Atmospheric Sciences, 73(1), 211-229.
- `Nakamura & Zhu (2010) <https://doi.org/10.1175/2010JAS3432.1>`_.
  Finite-amplitude wave activity and diffusive flux of potential vorticity in eddy–mean flow interaction.
  Journal of the Atmospheric Sciences, 67(9), 2701-2716.
- `Petoukhov et al. (2013) <https://doi.org/10.1073/pnas.1222000110>`_.
  Quasiresonant amplification of planetary waves and recent Northern Hemisphere weather extremes.
  Proceedings of the National Academy of Sciences, 110(14), 5336-5341.
- `Wirth (2020) <https://doi.org/10.5194/wcd-1-111-2020>`_.
  Waveguidability of idealized midlatitude jets and the  limitations of ray tracing theory.
  Weather Clim. Dynam., 1, 111–125.
- `Zimin et al. (2003) <https://doi.org/10.1175/1520-0493(2003)131%3C1011:EEORWP%3E2.0.CO;2>`_.
  Extracting envelopes of Rossby wave packets.
  Monthly weather review, 131(5), 1011-1017.

