<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Wavenumber-based Filtering with a Hann Window &#8212; barotropic 3.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3688a873" />
    <script src="../_static/documentation_options.js?v=dd1205ac"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="../notes.html" />
    <link rel="prev" title="Waveguidability (Wirth 2020)" href="waveguidability-wirth-2020.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../notes.html" title="Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="waveguidability-wirth-2020.html" title="Waveguidability (Wirth 2020)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">barotropic 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tips.html" accesskey="U">Tips and Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wavenumber-based Filtering with a Hann Window</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="Wavenumber-based-Filtering-with-a-Hann-Window">
<h1>Wavenumber-based Filtering with a Hann Window<a class="headerlink" href="#Wavenumber-based-Filtering-with-a-Hann-Window" title="Link to this heading">¶</a></h1>
<p>When encountering a wave signal, we are not always interested in its phase signal. In case of wave packets we might want to identify the packet as a compact object, discounting the phase information. One way to remove phase information from a wave-like signal is by convolution with an appropriately-chosen window function.</p>
<p>Here, we review how the width of a Hann window should relate to the wavenumber of a wave-like signal in order to effectively remove its phase information. We focus on the filtering of finite-amplitude local wave activity (FALWA), as was previously done by Ghinassi et al. (2018, 2020).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">barotropic</span> <span class="k">as</span> <span class="nn">bt</span>
</pre></div>
</div>
</div>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="mf">1.25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Prescribe a large wavenumber 4 packet in the northern hemisphere midlatitudes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rv</span> <span class="o">=</span> <span class="p">(</span><span class="mf">2.0e-5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">grid</span><span class="o">.</span><span class="n">lam</span><span class="p">)</span>
             <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0e-5</span><span class="o">*</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lon2</span> <span class="o">-</span> <span class="mi">180</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
             <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.01</span><span class="o">*</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lat2</span> <span class="o">-</span> <span class="mi">45</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Add planetary and relative vorticity and create a <code class="docutils literal notranslate"><span class="pre">barotropic.State</span></code> from the resulting absolute (=potential) vorticity, which allows for easy calculation of winds and FALWA.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pv</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">coriolis</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lat2</span><span class="p">)</span> <span class="o">+</span> <span class="n">rv</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pv</span><span class="o">=</span><span class="n">pv</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We only need a single zonal slice through the wave packet to illustrate filtering. Extract the meridional wind and FALWA at 45°N:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lat45</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lat2</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
<span class="n">v45</span>   <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">lat45</span><span class="p">]</span>
<span class="n">lwa45</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">falwa</span><span class="p">[</span><span class="n">lat45</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axs</span><span class="p">,</span> <span class="p">[</span><span class="n">v45</span><span class="p">,</span> <span class="n">lwa45</span><span class="p">]):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_wavenumber-based-filtering_9_0.png" src="../_images/examples_wavenumber-based-filtering_9_0.png" />
</div>
</div>
<p>We can see the wavepacket in the meridional wind (left) and FALWA (right). Counting the maxima in the meridional wind, we find the same wavenumber 4 that was prescribed in the relative vorticity. FALWA displays a wavenumber 8 pattern.</p>
</section>
<section id="Fourier-Analysis">
<h2>Fourier Analysis<a class="headerlink" href="#Fourier-Analysis" title="Link to this heading">¶</a></h2>
<p>Based on the location of the maximum in the Fourier power spectrum of the zonal slice, we can find the dominant wavenumber. Wavenumber 0 is ignored (there is no “phase” to filter there).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Normalize the signals to remove the wavenumber 0 contribution</span>
<span class="c1"># and allow the power spectra to be displayed together in a plot</span>
<span class="n">pwr_v</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">normalize</span><span class="p">(</span><span class="n">v45</span><span class="p">)))</span><span class="o">**</span><span class="mi">2</span>
<span class="n">pwr_lwa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">normalize</span><span class="p">(</span><span class="n">lwa45</span><span class="p">)))</span><span class="o">**</span><span class="mi">2</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pwr_v</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;v (kmax=</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">pwr_v</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pwr_lwa</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;FALWA (kmax=</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">pwr_lwa</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;large&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_wavenumber-based-filtering_11_0.png" src="../_images/examples_wavenumber-based-filtering_11_0.png" />
</div>
</div>
<p>As expected, we obtain a dominant wavenumber of 4 for the meridional wind (v) and 8 for the FALWA.</p>
</section>
<section id="Implications-for-Hann-Window-Filtering">
<h2>Implications for Hann-Window Filtering<a class="headerlink" href="#Implications-for-Hann-Window-Filtering" title="Link to this heading">¶</a></h2>
<p>The wavelength <code class="docutils literal notranslate"><span class="pre">l</span></code> corresponding to wavenumber <code class="docutils literal notranslate"><span class="pre">k</span></code> at latitude <code class="docutils literal notranslate"><span class="pre">ϕ</span></code> is given by the circumference of the zonal circle at <code class="docutils literal notranslate"><span class="pre">ϕ</span></code> divided by the wavenumber, i.e.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>l(ϕ, k) = 2πa cos(ϕ) / k
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">a</span></code> is the radius of the sphere. The Hann window is defined by</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>H(x) = 0.5 + 0.5 * cos(x)
</pre></div>
</div>
<p>for <code class="docutils literal notranslate"><span class="pre">x</span></code> in <code class="docutils literal notranslate"><span class="pre">[-π,</span> <span class="pre">π]</span></code>. The window is then scaled to a given width <code class="docutils literal notranslate"><span class="pre">w</span></code>. We set the width of a Hann window at latitude <code class="docutils literal notranslate"><span class="pre">ϕ</span></code> corresponding to wavenumber <code class="docutils literal notranslate"><span class="pre">k</span></code> equal to twice the wavelength corresponding to <code class="docutils literal notranslate"><span class="pre">k</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>w = 2 l(ϕ, k)
</pre></div>
</div>
<p>Often the width of a window is reported as its full width at half maximum (FWHM), which for the Hann window is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FWHM = 0.5 w = l
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">filter_hann</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="c1"># The argument of scipy.signal.windows.hann specifies</span>
    <span class="c1"># the full width of the filter as the number of gridpoints</span>
    <span class="n">hann</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">windows</span><span class="o">.</span><span class="n">hann</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">//</span> <span class="n">k</span><span class="p">)</span>
    <span class="c1"># Normalize the window</span>
    <span class="n">hann</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">hann</span><span class="p">)</span>
    <span class="c1"># Use convolve2d which offers option of periodic boundary</span>
    <span class="k">return</span> <span class="n">signal</span><span class="o">.</span><span class="n">convolve2d</span><span class="p">([</span><span class="n">f</span><span class="p">],</span> <span class="p">[</span><span class="n">hann</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;same&quot;</span><span class="p">,</span> <span class="n">boundary</span><span class="o">=</span><span class="s2">&quot;wrap&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Let’s compare how well windows of different widths filter the phase of a signal:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axs</span><span class="p">,</span> <span class="p">[</span><span class="n">v45</span><span class="p">,</span> <span class="n">lwa45</span><span class="p">]):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span> <span class="n">filter_hann</span><span class="p">(</span><span class="n">f</span><span class="p">,</span>  <span class="mi">4</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;k=4&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span> <span class="n">filter_hann</span><span class="p">(</span><span class="n">f</span><span class="p">,</span>  <span class="mi">8</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;k=8&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span> <span class="n">filter_hann</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;k=16&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">axs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_wavenumber-based-filtering_15_0.png" src="../_images/examples_wavenumber-based-filtering_15_0.png" />
</div>
</div>
<p>We find for the different filter widths:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span>&#160; <span class="pre">4</span></code> (dominant wavenumber of v): removes the phase of both v and FALWA</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span>&#160; <span class="pre">8</span></code> (dominant wavenumber of FALWA): removes the phase of FALWA but not of v</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">16</span></code>: does not remove the phase of v or FALWA</p></li>
</ul>
<p>This leads to the following conclusions:</p>
<ul class="simple">
<li><p>The wavelength corresponding to the dominant wavenumber <code class="docutils literal notranslate"><span class="pre">k</span></code> should determine <strong>half</strong> the width of the Hann window to ensure that the phase is removed adequately. This is how we defined the wavenumber-FWHM relation above..</p></li>
<li><p>When filtering FALWA based on the dominant wavenumber of the meridional wind (as done by Ghinassi et al. 2018, 2020), the wavelength corresponding to the v-based dominant wavenumber should determine the <strong>full</strong> width of the Hann window because the wavenumber of FALWA is (generally speaking) twice that of the meridional wind. The phase is also removed if v determines the half width but the amplitude is damped stronger than necessary.</p></li>
<li><p>If we are interested in the amplitude of a signal, a Hann-based filter can work for signals with a “directional” amplitude (like non-negative FALWA) but not signals like the meridional wind where amplitude varies in both directions from positive to negative. As seen above, the filter will remove both the amplitude and phase information for such signals. A Hilbert transform-based filter as proposed e.g. by Zimin et al. (2003) is more appropriate for such applications.</p></li>
</ul>
</section>
<section id="Related-Functions-in-barotropic">
<h2>Related Functions in <code class="docutils literal notranslate"><span class="pre">barotropic</span></code><a class="headerlink" href="#Related-Functions-in-barotropic" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Hann-window filtering based on a given wavenumber: <code class="docutils literal notranslate"><span class="pre">barotropic.diagnostics.filter_by_wavenumber</span></code></p></li>
<li><p>Extracting a local dominant wavenumber with a wavelet transform: <code class="docutils literal notranslate"><span class="pre">barotropic.diagnostics.dominant_wavenumber</span></code></p></li>
<li><p>Hilbert transform filter for the envelope of a wave packet: <code class="docutils literal notranslate"><span class="pre">barotropic.diagnostics.envelope_hilbert</span></code></p></li>
</ul>
</section>
<section id="References">
<h2>References<a class="headerlink" href="#References" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Ghinassi, P., Baumgart, M., Teubler, F., Riemer, M., &amp; Wirth, V. (2020). <a class="reference external" href="https://doi.org/10.1175/JAS-D-19-0149.1">A Budget Equation for the Amplitude of Rossby Wave Packets Based on Finite-Amplitude Local Wave Activity</a>. <em>Journal of the Atmospheric Sciences</em>, 77(1), 277–296.</p></li>
<li><p>Ghinassi, P., Fragkoulidis, G., &amp; Wirth, V. (2018). <a class="reference external" href="https://doi.org/10.1175/MWR-D-18-0068.1">Local Finite-Amplitude Wave Activity as a Diagnostic for Rossby Wave Packets</a>. <em>Monthly Weather Review</em>, 146(12), 4099–4114.</p></li>
<li><p>Zimin, A. V., Szunyogh, I., Patil, D. J., Hunt, B. R., &amp; Ott, E. (2003). <a class="reference external" href="https://doi.org/10.1175/1520-0493%282003%29131%3C1011:EEORWP%3E2.0.CO;2">Extracting Envelopes of Rossby Wave Packets</a>. <em>Monthly Weather Review</em>, 131(5), 1011–1017.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Barotropic</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../grid.html">Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state.html">Model State</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../init.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rhs.html">Forcing Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Wavenumber-based Filtering with a Hann Window</a><ul>
<li><a class="reference internal" href="#Setup">Setup</a></li>
<li><a class="reference internal" href="#Fourier-Analysis">Fourier Analysis</a></li>
<li><a class="reference internal" href="#Implications-for-Hann-Window-Filtering">Implications for Hann-Window Filtering</a></li>
<li><a class="reference internal" href="#Related-Functions-in-barotropic">Related Functions in <code class="docutils literal notranslate"><span class="pre">barotropic</span></code></a></li>
<li><a class="reference internal" href="#References">References</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../notes.html" title="Release Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="waveguidability-wirth-2020.html" title="Waveguidability (Wirth 2020)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">barotropic 3.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tips.html" >Tips and Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Wavenumber-based Filtering with a Hann Window</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>