<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; barotropic 3.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3688a873" />
    <script src="_static/documentation_options.js?v=dd1205ac"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release Notes" href="notes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notes.html" title="Release Notes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">barotropic 3.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h1>
<p>Articles referenced in the source code and documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1175/MWR-D-18-0068.1">Ghinassi et al. (2018)</a>.
Local finite-amplitude wave activity as a diagnostic for Rossby wave packets.
Monthly Weather Review, 146(12), 4099-4114.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1175/JAS-D-19-0149.1">Ghinassi et al. (2020)</a>.
A Budget Equation for the Amplitude of Rossby Wave Packets Based on Finite-Amplitude Local Wave Activity.
Journal of the Atmospheric Sciences, 77(1), 277-296.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1175/1520-0469(1985)042%3C2280:PATOOM%3E2.0.CO;2">Held (1985)</a>.
Pseudomomentum and the orthogonality of modes in shear flows.
Journal of the Atmospheric Sciences, 42(21), 2280-2288.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1175/1520-0469(1987)044%3C0200:LANBDO%3E2.0.CO;2">Held &amp; Phillips (1987)</a>.
Linear and nonlinear barotropic decay on the sphere.
Journal of the Atmospheric Sciences, 44(1), 200-207.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1175/1520-0469(1981)038%3C1179:TSLROA%3E2.0.CO;2">Hoskins &amp; Karoly (1981)</a>.
The steady linear response of a spherical atmosphere to thermal and orographic forcing.
Journal of the Atmospheric Sciences, 38(6), 1179-1196.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1175/JAS-D-15-0194.1">Huang &amp; Nakamura (2016)</a>.
Local finite-amplitude wave activity as a diagnostic of anomalous weather events.
Journal of the Atmospheric Sciences, 73(1), 211-229.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1175/2010JAS3432.1">Nakamura &amp; Zhu (2010)</a>.
Finite-amplitude wave activity and diffusive flux of potential vorticity in eddy–mean flow interaction.
Journal of the Atmospheric Sciences, 67(9), 2701-2716.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1073/pnas.1222000110">Petoukhov et al. (2013)</a>.
Quasiresonant amplification of planetary waves and recent Northern Hemisphere weather extremes.
Proceedings of the National Academy of Sciences, 110(14), 5336-5341.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.5194/wcd-1-111-2020">Wirth (2020)</a>.
Waveguidability of idealized midlatitude jets and the  limitations of ray tracing theory.
Weather Clim. Dynam., 1, 111–125.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1175/1520-0493(2003)131%3C1011:EEORWP%3E2.0.CO;2">Zimin et al. (2003)</a>.
Extracting envelopes of Rossby wave packets.
Monthly weather review, 131(5), 1011-1017.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Barotropic</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="grid.html">Model Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">Model State</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">Initial Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rhs.html">Forcing Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="notes.html" title="Release Notes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">barotropic 3.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>